# GL_Project

./: README.md
app/: build.gradle
app/src/androidTest/java/example/lucas/laptoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/lucas/laptoplist/: DetailActivity.java  MainActivity.java
app/src/main/java/example/lucas/laptoplist/adapters/: RecyclerViewLinearAdapter.java
app/src/main/java/example/lucas/laptoplist/client/: LaptopDataDownloaderAsynctask.java
app/src/main/java/example/lucas/laptoplist/helper/: RetrofitHelper.java
app/src/main/java/example/lucas/laptoplist/model/entities/: LaptopData.java
app/src/main/java/example/lucas/laptoplist/provider/: RestDataProvider.java
app/src/main/java/example/lucas/laptoplist/utils/: AppConstants.java  UIUtils.java
app/src/main/res/drawable/: card_background_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_linear_layout.xml
app/src/main/res/layout-land/: activity_detail.xml  recycler_linear_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/example/lucas/laptoplist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
